# CameraSdkDemo

./: README.md
app/: build.gradle
app/src/main/java/com/nuwarobotics/camerasdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
